# elegantoptions

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/srvenient/elegantoptions/api/: Binder.java  Enums.java
api/src/main/java/io/github/srvenient/elegantoptions/api/database/: DatabaseHandler.java
api/src/main/java/io/github/srvenient/elegantoptions/api/effects/: EffectEntering.java
api/src/main/java/io/github/srvenient/elegantoptions/api/event/: PlayerActionEvent.java  PlayerEffectJoinEvent.java  PlayerFlyJoinEvent.java  PlayerMessageJoinEvent.java  PlayerVisibilityJoinEvent.java
api/src/main/java/io/github/srvenient/elegantoptions/api/menu/: MenuCreator.java
api/src/main/java/io/github/srvenient/elegantoptions/api/user/: User.java  UserMatcher.java
plugin/: pom.xml
plugin/src/main/java/io/github/srvenient/elegantoptions/plugin/: ElegantOptions.java
plugin/src/main/java/io/github/srvenient/elegantoptions/plugin/command/: MainCommand.java
plugin/src/main/java/io/github/srvenient/elegantoptions/plugin/database/: Database.java  SimpleDatabaseHandler.java
plugin/src/main/java/io/github/srvenient/elegantoptions/plugin/effects/: FireworkEffect.java  SheepEffect.java  ZeusEffect.java
plugin/src/main/java/io/github/srvenient/elegantoptions/plugin/listener/: PlayerActionListener.java  PlayerEffectJoinListener.java  PlayerFlyJoinListener.java  PlayerMessageJoinListener.java  PlayerVisibilityJoinListener.java
plugin/src/main/java/io/github/srvenient/elegantoptions/plugin/listener/vanilla/: AsyncPlayerChatListener.java  PlayerChangedWorldListener.java  PlayerInteractAtEntityListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  PlayerMoveListener.java  PlayerToggleFlightListener.java
plugin/src/main/java/io/github/srvenient/elegantoptions/plugin/loader/: CommandLoader.java  DatabaseLoader.java  EventLoader.java
plugin/src/main/java/io/github/srvenient/elegantoptions/plugin/menu/: MenuCreator.java
plugin/src/main/java/io/github/srvenient/elegantoptions/plugin/menu/option/: EffectMenu.java  MainMenu.java
plugin/src/main/java/io/github/srvenient/elegantoptions/plugin/module/: MainModule.java  ManagerModule.java  MenuModule.java  StorageModule.java
plugin/src/main/java/io/github/srvenient/elegantoptions/plugin/service/: DatabaseService.java  MainService.java
plugin/src/main/java/io/github/srvenient/elegantoptions/plugin/translation/: Translation.java
plugin/src/main/java/io/github/srvenient/elegantoptions/plugin/translation/placeholder/: PlaceholderWrapper.java
plugin/src/main/java/io/github/srvenient/elegantoptions/plugin/user/: SimpleUserMatcher.java
plugin/src/main/java/io/github/srvenient/elegantoptions/plugin/utils/: InventoryUtils.java  UpdateChecker.java  Utils.java
plugin/src/main/resources/: config.yml  language.yml  menus.yml  plugin.yml
